{
  "expo": {
    "name": "Pawsitive",
    "slug": "client",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/screens/assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/screens/assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#798BB2"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.txakur.client"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/screens/assets/logo.png",
        "backgroundColor": "#798BB2"
      },
      "package": "com.txakur.client"
    },
    "web": {
      "favicon": "./src/screens/assets/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "c1ec88e2-08cc-4716-a69c-c956157fbb8c"
      }
    }
  }
}
